/* card */
.card {
  margin-bottom: 20px;
  font-size: 1rem;
  text-align: left;
  border: 2px solid black;
  border-radius: 8px;
}

.card::before {
  content: '';
  position: absolute;
  top: 8px;
  left: 8px;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: black;
  border-radius: 8px;
}

.card-header {
  position: relative;
  padding: 0.6rem 1.25rem 0.6rem 2.8rem;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-bottom: 2px solid black;
}

.card-header::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 1.2rem;
  width: 1rem;
  height: 1rem;
  border: 2px solid black;
  border-radius: 50%;
  transform: translateY(-50%);
}

.card-header:first-child {
  border-radius: 8px 8px 0 0;
}

.card-body {
  background-color: white;
  border-radius: 0 0 8px 8px;
}

.card-title {
  font-weight: 700;
}

.card-link {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  text-transform: uppercase;
  transition: 0.3s;
}

.card-link + .card-link {
  margin-left: 0;
}

/* responsive */
@media (min-width: 400px) {
  .card-link {
    display: inline;
  }
  .card-link + .card-link {
    margin-left: 1.25rem;
  }
}

@media (min-width: 768px) {
  .card {
    margin: 12px;
    max-width: 280px;
  }
}

@media (min-width: 992px) {
  .card {
    max-width: 320px;
  }
}
