html {
  font-size: 80%;
}

body {
  position: relative;
  font-family: 'Roboto', sans-serif;
}
body::before {
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  right: 4px;
  bottom: 4px;
  border: 4px solid black;
}

/* text */
a {
  color: black;
}

a:hover {
  color: #555;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5 {
  text-transform: uppercase;
}

h1 {
  margin-bottom: 1.5rem;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
}

h5 {
  font-size: 1.1rem;
}

h5 small {
  font-size: 0.9rem;
  text-transform: uppercase;
}

.lead {
  margin-left: auto;
  margin-right: auto;
  max-width: 670px;
  font-size: 1.6rem;
  font-family: 'Noticia Text', serif;
  line-height: 1.5;
  text-align: center;
}

.lead a {
  border-bottom: 2px dashed black;
}

.lead strong {
  font-size: 1.65rem;
  font-weight: 700;
}

.link-small {
  font-size: 0.9rem;
  letter-spacing: 1px;
}

p {
  font-size: 0.9rem;
}

/* nav */
nav {
  justify-content: center;
  position: absolute;
  top: 18px;
  left: 0;
  right: 0;
  z-index: 100;
  font-weight: 700;
  letter-spacing: 1px;
}

.nav-link {
  padding: 0.4rem 0.6rem;
  color: black;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  background-color: white;
}

.nav-link.active {
  color: white;
  background-color: #333;
}

/* main */
main {
  position: relative;
  z-index: 1;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
}

/* containers and rows */
.container-fluid {
  display: flex;
  min-height: 100%;
}

.row {
  flex: 1;
  padding-bottom: 60px;
}

/* section */
section {
  position: absolute;
  top: 60px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  padding: 20px;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  overflow-y: auto;
  will-change: opacity;
  border: 4px solid black;
  transition: opacity 0.5s;
}

/* title image */
.title-image {
  max-width: 65px;
}

/* avatar */
.avatar {
  position: absolute;
  bottom: 2px;
  left: -30px;
  z-index: 20;
  width: 170px;
  pointer-events: none;
}

/* card */
.card {
  margin-bottom: 20px;
  font-size: 1rem;
  text-align: left;
  border: 2px solid black;
  border-radius: 8px;
}

.card::before {
  content: '';
  position: absolute;
  top: 8px;
  left: 8px;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: black;
  border-radius: 8px;
}

.card-header {
  position: relative;
  padding: 0.6rem 1.25rem 0.6rem 2.8rem;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-bottom: 2px solid black;
}

.card-header::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 1.2rem;
  width: 1rem;
  height: 1rem;
  border: 2px solid black;
  border-radius: 50%;
  transform: translateY(-50%);
}

.card-header:first-child {
  border-radius: 8px 8px 0 0;
}

.card-body {
  background-color: white;
  border-radius: 0 0 8px 8px;
}

.card-title {
  font-weight: 700;
}

.card-link {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  text-transform: uppercase;
  transition: 0.3s;
}

.card-link + .card-link {
  margin-left: 0;
}

/* responsive */
@media (min-width: 400px) {
  .card-link {
    display: inline;
  }
  .card-link + .card-link {
    margin-left: 1.25rem;
  }
}

@media (min-width: 576px) {
  html {
    font-size: 100%;
  }
  nav {
    justify-content: flex-start;
    top: auto;
    bottom: 18px;
    left: 150px;
    right: auto;
    font-size: 0.9rem;
  }
  .nav-link {
    padding: 0.4rem 1.25rem;
  }
  main::after {
    top: 32px;
  }
  section {
    top: 32px;
    left: 32px;
    right: 32px;
    bottom: 65px;
  }
  section.page-projects .row {
    padding-bottom: 160px;
  }
  .row {
    padding-bottom: 0;
  }
  .title-image {
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .avatar {
    left: -52px;
    width: 280px;
  }
  nav {
    left: 200px;
    font-size: 1rem;
  }
  .card {
    margin: 12px;
    max-width: 280px;
  }
}

@media (min-width: 992px) {
  h1 {
    font-size: 20px;
  }
  .card {
    max-width: 320px;
  }
}
